<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/White">

    <ImageButton
        android:src="@drawable/addmorerecipe"
        android:layout_marginTop="117dp"
        android:scaleType="fitXY"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginLeft="7dp"
        android:background="@color/White"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_meal_plan_showing_date"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textSize="16sp"
                android:typeface="serif"
                android:text="Meal Type: "
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/spinner_meal_plan_type_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>


        <Button
            android:id="@+id/button_meal_plan_add"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="#707070"
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:text="    Add Recipe    "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/create_meal_save"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/button"
            android:text="Save" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/create_meal_cancel"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/button"
            android:text="Cancel" />
    </LinearLayout>

</RelativeLayout>