<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="edu.dartmouth.cs.pantryplanner.app.controller.SettingFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile "
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/imageview_setting_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:focusable="true"
            android:layout_alignParentRight="true"
            android:focusableInTouchMode="true">
            <requestFocus/>
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome :) Foo"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal plan dates"
            android:layout_marginLeft="50dp"/>

        <me.himanshusoni.quantityview.QuantityView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/quantityView_plan_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            app:qv_quantity="7" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/button"
        android:text="Log out"
        android:onClick="onChangeClick"/>



</RelativeLayout>
