<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="130dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name:"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/dialog_input_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:maxLines="1"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Num: "
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

        <me.himanshusoni.quantityview.QuantityView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/quantityView_chocoloate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:qv_quantity="1"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>