<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.dartmouth.cs.pantryplanner.app.controller.ShoppingListFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/steak"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"/>


                <TextView
                    android:id="@+id/category_beef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/food_category_meat"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="8"
                    android:layout_gravity="center_vertical"
                    />


                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/plus"
                    android:id="@+id/shop_add_meat"
                    android:layout_weight="2"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_shop_meat">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cheese"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"/>


                <TextView
                    android:id="@+id/category_dairy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Dairy"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="8"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/plus"
                    android:id="@+id/shop_add_dairy"
                    android:layout_weight="2"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="+"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="27sp"-->
                     <!--/>-->

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_shop_dairy">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/strawberry"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/category_fruit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Fruit"
                    android:layout_marginTop="3dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="8"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/plus"
                    android:id="@+id/shop_add_fruit"
                    android:layout_weight="2"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="+"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="27sp"-->
                    <!--/>-->
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_shop_fruit">
            </ListView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/broccoli"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/category_Vegetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Vegetable"
                    android:layout_marginTop="3dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="8"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/plus"
                    android:id="@+id/shop_add_veggie"
                    android:layout_weight="2"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="+"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="27sp" />-->
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_shop_vegetable">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/salt"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/category_ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Ingredient"
                    android:layout_marginTop="3dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="8"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/plus"
                    android:id="@+id/shop_add_ingredient"
                    android:layout_weight="2"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="+"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="27sp"-->
                     <!--/>-->
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_shop_ingredient">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/chocolate"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/category_Other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/food_category_other"
                    android:layout_marginTop="3dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="8"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/plus"
                    android:id="@+id/shop_add_other"
                    android:layout_weight="2"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="+"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="27sp"-->
                    <!--/>-->
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_shop_other">
            </ListView>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
