<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.dartmouth.cs.pantryplanner.app.controller.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/imageview_setting_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="130dp"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <requestFocus/>
        </ImageView>

        <TextView
            android:id="@+id/textView_setting_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome :) Foo"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Setting"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username, Email, Photo"
                android:textAlignment="center"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change"
                android:layout_marginLeft="60dp"
                android:alpha="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAlignment="center"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change"
                android:layout_marginLeft="146dp"
                android:alpha="0.5"/>
        </LinearLayout>









    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Plan Setting"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days"
                android:layout_weight="9"
                android:layout_marginTop="10dp"/>

            <me.himanshusoni.quantityview.QuantityView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/quantityView_plan_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:qv_maxQuantity="30"
                app:qv_minQuantity="1"
                app:qv_quantityDialog="false"
                app:qv_quantity="7"
                />

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/btn_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="83dp"
        android:background="@color/button"
        android:text="Log out"
        android:onClick="onChangeClick"
        android:layout_gravity="center"/>



</LinearLayout>
