<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minHeight="280dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="45dp"
    android:paddingRight="45dp">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/chef2"
        android:id="@+id/imageView2"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:text="Choose a way ~"
        android:typeface="serif"
        android:gravity="center"/>


    <Button
        android:id="@+id/button_dialog_create"
        style="?android:textAppearanceSmall"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:text=" Create "/>

    <Button
        android:id="@+id/button_dialog_import"
        style="?android:textAppearanceSmall"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:text=" Import "/>
</LinearLayout>