<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_meal_type_dinner"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_weight="1"
        android:text="Dinner"
        android:layout_gravity="center_vertical"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/food_and_wine"
        android:id="@+id/imageView"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView_meal_breakfast_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_weight="6"
        android:text="Dinner recipes"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
