<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:weightSum="10"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2.7"
        >

        <TextView
            android:id="@+id/pantry_item_name"
            android:typeface="serif"
            android:text="Apple"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"
        >

    <me.himanshusoni.quantityview.QuantityView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pantry_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:qv_quantity="20"
        android:layout_gravity="center" />
</LinearLayout>

    <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >

    <TextView
        android:text="Unit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

    </LinearLayout>

    <!--<me.himanshusoni.quantityview.QuantityView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/pantry_item_countdown_days"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"/>-->

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.2"
        >
    <TextView
        android:text="expires in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="10dp"
        android:textStyle="italic"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        >

    <TextView
        android:id="@+id/pantry_item_quantity"
        android:text="4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >

    <TextView
        android:text="Days"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"/>
        </LinearLayout>







</LinearLayout>
